<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
        .portfolio-center{
            min-height: 100vh;
            width: 100%;
            display: flex;

        }
        .navlist{
            display: flex;
            gap: 3.5em;
            height: 15vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            position: fixed;
            
        }
        .navlist li{
            list-style: none;

        }
        .navlist li a{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1rem;
            color: #fff ;
        }
        .left-container,.right-container{
            height: 100vh;
            display: flex;
            align-items: center;

        }

 .left-container{
            background: #262526;
            width: 70%;
            padding: 3rem;
            

        }
        .right-container{
            background: #3877ff;
            width: 30%;
            height: 100vh;

        }
        .content{
            margin-left: 4rem;

        }
        .content h2{
            font-size: 1.5rem;
            color: #fff;

        }
        .content h1{
            font-size: 4rem;
            color: #5db9ee;
        }
        
    
    </style>
</head>
<body>
    
    <div class="portfolio-center">

        <ul class="navlist">
<li><a href="#">home</a></li>
<li><a href="#">about</a></li>
<li><a href="#">project</a></li>
<li><a href="#">work</a></li>
        </ul>
        <div class="left-container">
            <div class="content">
                <h2>hi! i am prem dabi</h2>
                <h1>web Diginer.</h1>
                <p>Lorem ipsum dolor sit amet 
                    consectetur adipisicing el</p>
                    <div class="btn-content">
                        <button>Hire me</button>
                
                    </div>

            </div>
        </div>
        <div class="right-container"></div>


    </div>

    
</body>
</html>